<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CREDIEXPRESSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CL_RelPerDoc">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="CodPais" />
      <PropertyRef Name="TipoDoc" />
      <PropertyRef Name="NroDocumento" />
    </Key>
    <Property Name="IdPersona" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="CodPais" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TipoDoc" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="NroDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TipoPer" Type="varchar" MaxLength="1" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
    <Property Name="Principal" Type="varchar" MaxLength="1" />
    <Property Name="FecCaducidad" Type="datetime" />
    <Property Name="TZ_LOCK" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="FECHAEMISION" Type="datetime" />
  </EntityType>
  <EntityType Name="WU_TablaDato">
    <Key>
      <PropertyRef Name="Relacion" />
      <PropertyRef Name="Valor" />
    </Key>
    <Property Name="Relacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CREDIEXPRESSModelStoreContainer">
    <EntitySet Name="CL_RelPerDoc" EntityType="Self.CL_RelPerDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WU_TablaDato" EntityType="Self.WU_TablaDato" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>